P:/lab4/tb_game_controller_ac.vhdl {1 {vcom -work work -2002 -explicit -stats=none P:/lab4/tb_game_controller_ac.vhdl
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_game_controller_ac
-- Compiling architecture behavior of tb_game_controller_ac

} {} {}} P:/lab4/game_controller_ac.vhdl {1 {vcom -work work -2002 -explicit -stats=none P:/lab4/game_controller_ac.vhdl
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity game_controller_ac
-- Compiling architecture behaviour of game_controller_ac

} {} {}}
